{
  "name": "batch-qr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "cross-env NODE_ENV=production nuxt generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrat/batch-qr.git"
  },
  "author": "MacRat <m@crat.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macrat/batch-qr/issues"
  },
  "homepage": "https://github.com/macrat/batch-qr#readme",
  "dependencies": {
    "element-ui": "^2.13.2",
    "js-base64": "^2.6.2",
    "jszip": "^3.5.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.13.3",
    "qrcode": "^1.4.4",
    "sass-loader": "^9.0.0",
    "swiper": "^5.4.5",
    "vue-async-computed": "^3.8.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "cross-env": "7.0.2"
  }
}
