{
  "name": "batch-qr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nuxt dev",
    "build": "npx nuxt build",
    "start": "npx nuxt start --hostname 0.0.0.0",
    "generate": "npx cross-env NODE_ENV=production DEPLOY_ENV=GH_PAGES nuxt generate",
    "deploy": "npx push-dir --dir=dist --branch=gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macrat/batch-qr.git"
  },
  "author": "MacRat <m@crat.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macrat/batch-qr/issues"
  },
  "homepage": "https://github.com/macrat/batch-qr#readme",
  "dependencies": {
    "element-ui": "^2.7.2",
    "js-base64": "^2.5.1",
    "jszip": "^3.2.1",
    "node-sass": "^4.11.0",
    "nuxt": "^2.6.2",
    "qrcode": "^1.3.3",
    "sass-loader": "^7.1.0",
    "vue-async-computed": "^3.6.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-codemirror": "^4.0.6"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "push-dir": "^0.4.1"
  }
}
